{{- if eq .Values.genevaLogsConfig.authid "" }}

##############################################################################
####   ERROR: You did not provide Auth Id of Managed Identity.       ####
##############################################################################

{{- end }}

{{- if and (ne (.Values.genevaLogsConfig.environment | lower) "test") (ne (.Values.genevaLogsConfig.environment | lower)  "stage") (ne (.Values.genevaLogsConfig.environment | lower)  "diagnosticsprod") (ne (.Values.genevaLogsConfig.environment | lower)  "diagnosticsprod") (ne (.Values.genevaLogsConfig.environment | lower)  "firstpartyprod") (ne (.Values.genevaLogsConfig.environment | lower)  "billingprod") (ne (.Values.genevaLogsConfig.environment | lower)  "externalprod") (ne (.Values.genevaLogsConfig.environment | lower)  "camooncake") (ne (.Values.genevaLogsConfig.environment | lower)  "cafairfax") (ne (.Values.genevaLogsConfig.environment | lower)  "cablackforest") }}

##############################################################################
####   ERROR: Provided environment name for Geneva Logs Account is not valid. The supported values are Test, Stage, DiagnosticsProd, FirstpartyProd, BillingProd, ExternalProd, CaMooncake, CaFairfax, CaBlackforest  .       ####
##############################################################################

{{- end }}

{{- if eq .Values.genevaLogsConfig.account "<your_geneva_account_name>" }}

##############################################################################
####   ERROR: You did not provide Geneva Logs Account Name      ####
##############################################################################

{{- end }}


{{- if eq .Values.genevaLogsConfig.namespace "<your_geneva_account_namespace>" }}

##############################################################################
####   ERROR: You did not provide Geneva Logs Account Namespace      ####
##############################################################################

{{- end }}


{{- if ne .Values.genevaLogsConfig.configversion "2.0" }}

##############################################################################
####   ERROR: Provided Geneva Logs Account Config Version is not valid    ####
##############################################################################

{{- end }}


{{ .Release.Name }} deployment is complete.
